scores = 0  # переменная для подсчета баллов
percent = 0  # переменная для подсчета процентов результатов

print('Привет! Предлагаю проверить свои знания английского! \nНапиши, как тебя зовут.')
user_name = input().title()

print(f'Привет, {user_name}, начинаем тренировку!')

print('Вопрос 1:')
first_answer = input('My name ___ Vova. ') == 'is'  # сравнение вводимых данных пользователем с правильным ответом и
# присваивание логического выражения True / False переменной с правильным ответом

if first_answer:  # оператор if для определения правильности ответа и вывода соответствующей информации
    print('Ответ верный!\nВы получаете 10 баллов!')
    scores += 10
else:
    print('Неправильно.\nПравильный ответ: is')

print('Вопрос 2:')
second_answer = input('I ___ a coder. ') == 'am'

if second_answer:
    print('Ответ верный!\nВы получаете 10 баллов!')
    scores += 10
else:
    print('Неправильно.\nПравильный ответ: am')

print('Вопрос 3:')
third_answer = input('I live ___ Moscow. ') == 'in'

if third_answer:
    print('Ответ верный!\nВы получаете 10 баллов!')
    scores += 10
else:
    print('Неправильно.\nПравильный ответ: in')

print(f'Вот и всё, {user_name}!')
print(f'Вы ответили на {round(scores / 10)} вопросов из 3 верно.')
print(f'Вы заработали {scores} баллов.')
percent = round((scores / 30) * 100)  # расчет процентов правильных ответов
print(f'Это {percent} процентов.')
