# В вашем приложении, которое вы разрабатывали на прошлых уроках, создайте два списка с вопросами и ответами.
#
# questions = ["My name ___  Vova", "I ___ a coder", "I live ___ Moscow"]
# answers = ["is", "am", "in"]
#
# Как работает готовая программа
# Сперва программа здоровается и предлагает начать:
#
# Привет!
# Предлагаю проверить свои знания английского!
# Наберите "ready", чтобы начать!
#
# Если пользователь набрал
# ready, программа начинает задавать вопросы.
# Если нет — программа завершается с сообщением:
# Кажется, вы не хотите играть. Очень жаль.
#
# Когда первый вопрос задан, приложение ждет ввода пользователя.
# Если ответ правильный, приложение говорит:
# Ответ верный!
#
# Если ответ неверный, сообщает:
# Неправильно. Правильный ответ: ______
#
# Затем приложение задает следующий вопрос.
# После ответа на все вопросы приложение говорит:
#
# Вот и всё! Вы ответили на ___ вопросов из ___ верно, это ____ процентов.
#
# Если вы поменяете количество вопросов, приложение всё равно верно считает статистику!

# # списки с вопросами и ответами
# questions = ["My name ___  Vova", "I ___ a coder", "I live ___ Moscow"]
# answers = ["is", "am", "in"]
# # переменная для подсчета правильных ответов
# correct_answer = 0
# # переменная для подсчета процентов результатов
# percent = 0
# print('Привет! Предлагаю проверить свои знания английского! \nНаберите "ready", чтобы начать!')
# # условие начала работы приложения
# if input() == 'ready':
#     # цикл перебора списка вопросов, дополнительно дергаем индекс, чтобы сопоставить со списком ответов
#     for index, question in enumerate(questions):
#         # запрос ответа пользователя с выводом вопроса
#         input_user = input(f'{question} ')
#         # проверка ответа и выбор варианта реакции приложения на ответ пользователя
#         if answers[index] == input_user:
#             print('Ответ верный!')
#             # считаем кол-во правильных ответов
#             correct_answer += 1
#         else:
#             print(f'Неправильно. Правильный ответ: {answers[index]}')
#     # после выхода из цикла, написание пользователю результата проверки знаний с расчетом процентов
#     percent = round(correct_answer / len(questions) * 100)
#     print(f'Вот и всё! Вы ответили на {correct_answer} вопросов из {len(questions)} верно, '
#           f'это {percent} процентов.')
# else:
#     print('Кажется, вы не хотите играть. Очень жаль.')
#

# альтернативный вариант сокурсника

questions = ["My name ___  Vova", "I ___ a coder", "I live ___ Moscow"]
answers = ["is", "am", "in"]
correct_answer_counter = 0

message_correct = "Ответ верный!"
message_not_correct = "Неправильно. \nПравильный ответ: {}"

greet = input("Привет! \nПредлагаю проверить свои знания английского! \nНаберите \"ready\", чтобы начать! ")

# Проверка, ввёл ли пользователь "ready" для начала игры
if greet.lower() != "ready":
    print("Кажется, вы не хотите играть. Очень жаль.")
else:
    # Цикл по всем вопросам
    for i in range(len(questions)):
        polling = input(f"\nВопрос {i+1}: {questions[i]} \nВведи правильный ответ: ")
        if polling == answers[i]:
            print(message_correct)
            correct_answer_counter += 1
        else:
            print(message_not_correct.format(answers[i]))

    # Вычисление и вывод процента правильных ответов
    share = round(correct_answer_counter / len(questions) * 100)
    print(f"\nВот и всё! Вы ответили на {correct_answer_counter} вопросов из {len(questions)} верно, это {share} процентов")