# Задача 1
# Написать функцию, которая получает на вход два списка чисел и возвращает новый список, содержащий только те числа,
# которые встречаются в обоих списках.
# Пример ввода:
# [1, 2, 3, 4], [3, 4, 5, 6]
#
# Пример вывода:
# [3, 4]

def same_numbers(list_1, list_2):
    return set(list_1).intersection(set(list_2))


print(same_numbers([1, 2, 3, 4], [3, 4, 5, 6]))
